{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "db06eee6-86c1-422e-b153-0da4bf85e496"
    }
  ]
}
